<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Лаба</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .menu {
        max-width: 650px;
        width: 100%;
        border: 4px solid #8e572e;
        border-radius: 8px;
        padding: 25px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .menu.lvl .menu__link,
      .menu.info .menu__link {
        display: none;
      }
      .menu.lvl .menu__link--lvl,
      .menu.info .menu__link--info {
        display: block;
      }
      .menu__link {
        border-radius: 4px;
        text-decoration: none;
        border: 2px solid rgba(142, 87, 46, 0.75);
      }
      .menu__link:not(:last-child) {
        margin-bottom: 13px;
      }
      .menu__link--lvl,
      .menu__link--info {
        display: none;
      }
      .menu__about,
      .menu__link {
        max-width: 380px;
        width: 100%;
        padding: 6px;
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
        color: #232323;
        text-align: center;
        background-color: transparent;
      }
      .menu__about {
        display: none;
      }
    </style>
  </head>
  <body>

    <div class="menu">
      <btn class="menu__link" type="button" onclick="document.querySelector('.menu').classList.add('lvl')">Играть</btn>
      <btn class="menu__link" type="button" onclick="document.querySelector('.menu').classList.add('info')">Справка</btn>
      <a href="lvl1.html" class="menu__link menu__link--lvl">Лёгкий уровень</a>
      <a href="lvl2.html" class="menu__link menu__link--lvl">Средний уровень</a>
      <a href="lvl3.html" class="menu__link menu__link--lvl">Сложный уровень</a>
      <btn class="menu__link menu__link--lvl" type="button" onclick="document.querySelector('.menu').classList.remove('lvl')">Назад</btn>
      <p class="menu__about menu__link--info">Сделала - Анастасия <br/> Для лабы</p>
      <btn class="menu__link menu__link--info" type="button" onclick="document.querySelector('.menu').classList.remove('info')">Назад</btn>
    </div>


    <script src="js/main.js"></script>
  </body>  